# SmokePro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olivinskij/smokepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivinskij/smokepro/: MainActivity.java  MapActivity.java  MapsActivity.java  SettingsActivity.java  TutorialActivity.java
app/src/main/res/drawable/: textcolorselector.xml  transition_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_maps.xml  activity_settings.xml  activity_tutorial.xml
app/src/main/res/layout-land/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/olivinskij/smokepro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
