plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.olivinskij.smokepro'
    compileSdk 34

    defaultConfig {
        applicationId "com.olivinskij.smokepro"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation libs.photoview
    implementation libs.constraintlayout
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.toasty
    implementation "com.airbnb.android:lottie:6.0.0"
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
}